{
  "name": "@iwe-org/cli-linux-arm64",
  "version": "0.0.0",
  "description": "IWE binaries for Linux arm64 (gnu).",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iwe-org/iwe.git"
  },
  "homepage": "https://iwe.md",
  "os": ["linux"],
  "cpu": ["arm64"],
  "files": ["iwe", "iwes", "iwec"],
  "publishConfig": {
    "access": "public"
  }
}
